<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F0F8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/text1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bien ">
    </TextView>

    <TextView
        android:id="@+id/Details"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/Calculos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </ListView>
        <ListView
            android:id="@+id/Parametros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/BtnSalir"
        android:textSize="15dp"
        android:backgroundTint="#1a6f89"
        android:textColor="#F0F8FF"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Regresar">
    </Button>

</LinearLayout>